server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name next.app.local.ro;

    ssl_certificate     /var/www/ssl/next.app.local.ro.crt;
    ssl_certificate_key /var/www/ssl/next.app.local.ro.key;

    index index.php index.html;
    root /var/www/dist;

    location / {
      if (!-e $request_filename){
        rewrite ^(.*)$ / break;
      }
    }

    sendfile off;
}
